<!DOCTYPE html>
<html>
<head>
<title>关于我们</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<style>
    body{
        background-color: #fff;
    }
    #logo{
        width: 150px; height: 150px; margin: 32px auto 32px; display: block;
    }
    #web{
        text-align: center; color:#87b1d1; 
    }
    #intro{
        color: #898989; letter-spacing: 2px; line-height: 1.5;
        padding: 40px 25px;
    }
    #read{
        text-align: center;
    }
    #read .btn{
        display: inline-block; width: 256px; height:50px;
        background: #7dc2ef url(../image/audio.png) no-repeat center; 
        background-size: 35px 28px;
        border: 1px solid #7dc2ef;
        border-radius: 6px;
    }
    .hover{
        background-color: #64a7d3 !important;
    }
    dl{
        text-align: center; margin: 0;
    }
    dl dt{
        color:#808080; margin-bottom: 56px; margin-top: 30px;
    }
    dl dd span{
        margin-bottom: 50px; margin-top: 10px; color:#5f97c2;
    }
    dl dd img{
        display: block; width: 160px; height: 160px; margin: 0 auto;
    }
</style>
</head>
<body>
    <img id="logo" src="../icon/icon150x150.png" />
    <div id="web">
        TOGETHER
    </div>
    <div id="intro">
    TOGETHER致力于提供一个无论是谁都能找到陪你疯陪你玩的同伴的平台，在这个平台上你可以发布任何你想干的事并募集同伴，不论是一同吃饭，一同看电影还是一同旅游，只要你想得到，你就可以发布.为个人或者群体提供了运动，饮食，学习等各方面的方便，并且可以通过这款APP认识更多的朋友。还在等什么，Let's Together!

    </div>
    <div id="read">
        <a class="btn" tapmode="hover" onclick="readme();"></a>
    </div>
    <dl>
        <dt>
           
        </dt>
        <dd>
            <img src="../image/jack.jpg" />
            

        </dd>
    </dl>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
function readme(){
    var obj = api.require('speechRecognizer');
    var txt = $api.byId('intro').innerHTML;
    txt =txt;
    obj.read({
        readStr: txt
    });
}

apiready = function() {

}

</script>
</html>